---
version: "3"
services:
  application:
    image: react-app-image
    container_name: app-frontend  
    networks:
      - react-node-net
    ports:
      - "3000:3000"
    depends_on:
      - mynode
  mynode:
    image: ns-image
    container_name: app-backend
    networks:
      - react-node-net
    ports:
      - "6001:6001"

networks:
    react-node-net:
...
